spring.application.name=kv_scraper
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:data/data.sql

spring.datasource.url=jdbc:postgresql://postgres:5432/scraper_db
spring.datasource.username=scraper_user
spring.datasource.password=scraper_password
spring.datasource.driver-class-name=org.postgresql.Driver
